# Authentication-user

./: auth-hichem.sln
Apii/: Apii.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Apii/Controllers/: IdentityController.cs  ValueController.cs
Apii/Properties/: launchSettings.json
Apii/ViewModels/: ConfirmEmailViewModel.cs  Filliale.cs  LoginModel.cs  RegisterModel.cs  RolesUser.cs  userRoledto.cs
Core/: Core.csproj
Core/Data/: ApplicationDBContext.cs
Core/Data/Entities/: User.cs
Core/Migrations/: 20220321170150_second.Designer.cs  20220321170150_second.cs  20220321170324_init.Designer.cs  20220321170324_init.cs  ApplicationDBContextModelSnapshot.cs
Core/Services/Token/: IJWTTokenGenerator.cs  JWTTokenGenerator.cs
